FilePond.setOptions({
    labelIdle: Lang('Drag & drop your files or ') + '<span class=\'filepond--label-action\'>' + Lang('browse') + '</span>',
    labelInvalidField: Lang('Field contains invalid files'),
    labelFileWaitingForSize: Lang('Waiting for size'),
    labelFileSizeNotAvailable: Lang('Size not available'),
    labelFileLoading: Lang('Loading'),
    labelFileLoadError: Lang('Error during load'),
    labelFileProcessing: Lang('Uploading'),
    labelFileProcessingComplete: Lang('Upload complete'),
    labelFileProcessingAborted: Lang('Upload cancelled'),
    labelFileProcessingError: Lang('Error during upload'),
    labelFileProcessingRevertError: Lang('Error during revert'),
    labelFileRemoveError: Lang('Error during remove'),
    labelTapToCancel: Lang('tap to cancel'),
    labelTapToRetry: Lang('tap to retry'),
    labelTapToUndo: Lang('tap to undo'),
    labelButtonRemoveItem: Lang('Remove'),
    labelButtonAbortItemLoad: Lang('Abort'),
    labelButtonRetryItemLoad: Lang('Retry'),
    labelButtonAbortItemProcessing: Lang('Cancel'),
    labelButtonUndoItemProcessing: Lang('Undo'),
    labelButtonRetryItemProcessing: Lang('Retry'),
    labelButtonProcessItem: Lang('Upload'),
    labelMaxFileSizeExceeded: Lang('File is too large'),
    labelMaxFileSize: Lang('Maximum file size is {filesize}'),
    labelMaxTotalFileSizeExceeded: Lang('Maximum total size exceeded'),
    labelMaxTotalFileSize: Lang('Maximum total file size is {filesize}'),
    labelFileTypeNotAllowed: Lang('File of invalid type'),
    fileValidateTypeLabelExpectedTypes: Lang('Expects {allButLastType} or {lastType}'),
    imageValidateSizeLabelFormatError: Lang('Image type not supported'),
    imageValidateSizeLabelImageSizeTooSmall: Lang('Image is too small'),
    imageValidateSizeLabelImageSizeTooBig: Lang('Image is too big'),
    imageValidateSizeLabelExpectedMinSize: Lang('Minimum size is {minWidth} × {minHeight}'),
    imageValidateSizeLabelExpectedMaxSize: Lang('Maximum size is {maxWidth} × {maxHeight}'),
    imageValidateSizeLabelImageResolutionTooLow: Lang('Resolution is too low'),
    imageValidateSizeLabelImageResolutionTooHigh: Lang('Resolution is too high'),
    imageValidateSizeLabelExpectedMinResolution: Lang('Minimum resolution is {minResolution}'),
    imageValidateSizeLabelExpectedMaxResolution: Lang('Maximum resolution is {maxResolution}'),
});