window.DCMS.jExcel.translations = {
    // noRecordsFound:"Nenhum registro encontrado",
    // entries:"entradas",
    // insertANewColumnBefore:"Inserir uma nova coluna antes de",
    // insertANewColumnAfter:"Inserir uma nova coluna depois de",
    // deleteSelectedColumns:"Excluir colunas selecionadas",
    // renameThisColumn:"Renomear esta coluna",
    // orderAscending:"ordem ascendente",
    // orderDescending:"Order decrescente",
    // insertANewRowBefore:"Inserir uma nova linha antes de",
    // insertANewRowAfter:"Inserir uma nova linha depois de",
    // deleteSelectedRows:"Excluir linhas selecionadas",
    // editComments:"Editar comentários",
    // addComments:"Adicionar comentários",
    // comments:"Comentarios",
    // clearComments:"Limpar comentários",
    // copy:"Copiar ...",
    // paste:"Colar ...",
    // saveAs: "Salvar como ...",
    // about: "about",
    // areYouSureToDeleteTheSelectedRows:"Tem certeza de excluir as linhas selecionadas?",
    // areYouSureToDeleteTheSelectedColumns:"Tem certeza de excluir as colunas selecionadas?",
    // thisActionWillDestroyAnyExistingMergedCellsAreYouSure:"Esta ação irá destruir todas as células mescladas existentes. Você tem certeza?",
    // thisActionWillClearYourSearchResultsAreYouSure:"Esta ação limpará seus resultados de pesquisa. Você tem certeza?",
    // thereIsAConflictWithAnotherMergedCell:"Há um conflito com outra célula mesclada",
    // invalidMergeProperties:"Propriedades mescladas inválidas",
    // cellAlreadyMerged:"Cell já mesclado",
    // noCellsSelected:"Nenhuma célula selecionada",
};